- name: Cherry-pick new commits from upstream
  run: |
    set -e

    NEW_COMMITS=$(git log --reverse --format="%H" feature/new-updates..upstream/main || true)

    if [ -z "$NEW_COMMITS" ]; then
      echo "✅ No new commits to sync"
      exit 0
    fi

    echo "Found new commits:"
    echo "$NEW_COMMITS"

    SECRET_PATTERNS="(hooks.slack.com|ghp_[A-Za-z0-9]{36}|AKIA[0-9A-Z]{16}|-----BEGIN( RSA)? PRIVATE KEY-----|xox[baprs]-[0-9A-Za-z-]+|eyJ[A-Za-z0-9_-]*\.[A-Za-z0-9._-]*\.[A-Za-z0-9._-]*)"

    for commit in $NEW_COMMITS; do
      echo "🔍 Checking commit $commit..."

      # Если это merge-коммит — пропускаем заранее
      if [ "$(git rev-list --parents -n 1 $commit | wc -w)" -gt 2 ]; then
        echo "⚠️ Skipping merge commit $commit"
        continue
      fi

      # Проверка на секреты
      if git show $commit | grep -Eq "$SECRET_PATTERNS"; then
        echo "⚠️ Skipping commit $commit (possible secret found)"
        continue
      fi

      # Пробуем применить
      if ! git cherry-pick $commit; then
        echo "⚠️ Cherry-pick failed for $commit, skipping..."
        git cherry-pick --abort || true
        continue
      fi

      echo "✅ Commit $commit applied successfully"
    done
